.custom_article_section{
  width:100%;
  display:block;
}
.main_custom_article{
  display:flex;
  /* grid-template-columns:2fr 1fr; */
  gap:50px;
}
.left_custom_article{
  width:65%;
  flex-basis:65%;
}
.right_sidbar_article{
  width:35%;
  flex-basis:35%;
  position: sticky;
  top:30px;

  height:100%;
  overflow:hidden;
}
.inner_right_sidebar{
  padding-left:15px;
}
.righsidbar_main{
      border:1px solid #242424;
    padding:24px 15px;
}
.ryt_bar_content{
   padding:24px 15px 10px;
  background:#000;
  text-align:center;
}
.ryt_bar_content.mul_coll ul li{
  color:#fff;
}
.ryt_sidebar_hd{
  font-size: 23px;
    line-height: 1.3em;
    letter-spacing: 0px;
    color: #fff;
    text-transform: none;
    font-weight: 700;
     max-width: 250px;
    margin: 0 auto 20px;
}
.sidbar_img{
  padding-bottom:16px;
}
.sidbar_img img{
  width:100%;
}
.image_with_description,  .artcl_img_wth_txt, .multi_column, .designed-better, .customer_reviews, .article_faq{
  width:100%;
  display:block;
  padding-bottom: 40px;
}
.iwd_heading {
    font-size: 33px;
    line-height: 1.3em;
    letter-spacing: 0px;
    color: #242424;
}
.iwd_subheading {
    font-size: 18px;
    line-height: 1.5em;
  color: #242424;
    padding-bottom: 32px;
}
.iwd_subheading span{
      color: #b4b4b4;
}

.iwd_image {
    width: 100%;
    display: block;
    padding-bottom: 32px;
}
.image_with_description p, .artcl_img_wth_txt p,
.multicolumn_content p{
    color: #242424;
    margin: 0;
}
.text_with_image {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.inner_right_col {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.image_data img {
    width: 100%;
    display: block;
  height: 240px;
    object-fit: contain;
}
.mul_coll ul li {
    font-size: 18px;
    margin-bottom: 20px;
    display: block;
    color: #242424;
    line-height: 20px;
}
.mul_coll ul li img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    width: 20px;
}
.article_data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.article_image_data img {
    width: 100%;
    display: block;
}
.article_content_data ul {
    list-style: disc;
    padding-left: 40px;
}
.article_content_data ul li{
      font-size: 18px;
    line-height: 1.5em;
    color: #242424;
    margin-bottom: 20px;
}

.inner_multi_column {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.multicol_img {
    width: 100%;
    display: block;
}
.multicolum_heading{
      font-size: 20px;
    line-height: 1.8em;
    color: #242424;
    font-weight: 600;
   
}
.multicolum_heading, .multicolumn_content p{
   padding-top: 8px;
  display:block;
}
.inner_customer_review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.reviews_block {
    padding: 20px 24px;
    border: 1px solid #eee;
}
.review_title, .client_name {
    font-size: 20px;
    line-height: 1.3em;
    letter-spacing: 0px;
    color: #242424;
    font-weight: 700;
    margin: 0;
}
.reviews_block p, .verified_client {
    font-size: 18px;
    line-height: 1.5em;
    color: #575757;
    padding-top: 8px;
  margin:0;
}
.client_img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 100%;
}
.clinet_info {
    width: 100%;
    display: flex;
    padding-top: 24px;
    align-items: center;
    gap: 16px;
}
.verified_client{
 color: #52c41a;
  font-size:16px;
      display: flex;
    align-items: center;
    gap: 6px;
}
.promotion_banner{
width:100%;
  display:block;
    padding: 24px 33px;
    background-color: #faad1426;
    border-style: dashed;
    border-color: #faad14;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
   margin-bottom: 40px;
}
.inner_promotion_banner{
   display: grid;
  grid-template-columns: 1fr 1fr;
align-items:center;
  
}
.promotion_heading {
    font-size: 20px;
    line-height: 1.3em;
    color: #242424;
    font-weight: 600;
    padding: 0 17px;
}
.promotion_btn{
  padding: 0 17px;
}
.promotion_btn a {
    font-size: 20px;
    background-color: #44a714;
    border-radius: 40px;
    padding: 13px 30px;
    box-shadow: 2.4492935982947064e-16px 4px 8px #00000040;
    display: flex;
    align-items: center;
    margin: 0!important;
    font-weight: 600;
    color: #fff;
    justify-content: center;
}


.inner_faq .accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 8px 0 8px 1.8rem;
  font-size: 18px;
    line-height: 1.3em;
    letter-spacing: 0px;
    color: #242424;
    font-weight: 700;
    margin: 0;
  border: none;
  background: none;
  outline: none;
}
.inner_faq .accordion button:hover,
.inner_faq .accordion button:focus {
  cursor: pointer;
  color: #000;
}
.inner_faq .accordion button .icon {
  display: inline-block;
  position: absolute;
  top:10px;
  left: 0;
}

.inner_faq .accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: #000;
}
.inner_faq .accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: #000;
}
.inner_faq .accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.inner_faq .accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: fit-content;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.inner_faq .accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.inner_faq .accordion .accordion-content p {
  font-size: 16px;
    line-height: 1.5em;
    color: #575757;
    padding: 8px 0;
  margin:0;
}
.conut_down_banner {
    background-color: #242424;
    margin-top: 30px;
    padding: 32px 50px 28px;
  text-align: center;
}

.count_heading {
    font-size: 24px;
    line-height: 1.5em;
    letter-spacing: 0px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
.conut_down_banner p{
font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0px;
    color: #b4b4b4;
    padding-top: 16px;
    padding-bottom: 0;
}

@media only screen and (max-width:1023px) {

.main_custom_article {
    gap: 30px;
    flex-direction: column;
}
  .left_custom_article, .right_sidbar_article{
    width:100%;
    flex-basis:100%;
  }
  .right_sidbar_article{
        position: static;
  }
  .article_data {
    grid-template-columns: 1fr;
    gap: 0;
}
  .article_image_data {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  .inner_promotion_banner {
    grid-template-columns: 1fr;
    gap: 20px;
}
  .inner_right_sidebar {
    padding-left: 0;
}
  .conut_down_banner{
    margin:0;
  }
  .multicolum_heading{
    line-height:normal;
  }

}

@media only screen and (max-width:767px) {
  .inner_multi_column {
    grid-template-columns: 1fr;
    gap: 20px;
}
  .text_with_image, .inner_customer_review{
     grid-template-columns: 1fr;
    gap: 30px;
  }
  .image_with_description{
    padding-bottom:20px;
  }
  .image_data img{
    height:100%;
  }
  .contents_data{
    order:2;
  }
.promotion_heading, .promotion_btn{
  padding:0;
}
  .promotion_banner {
    padding: 24px 20px;
  }
  
}
@media only screen and (max-width:589px) {
.count_heading {
    font-size: 20px;
}
  .promotion_btn a , .reviews_block p, .verified_client{
    font-size: 16px;
  }
    .conut_down_banner {
    padding: 30px 20px;
}
  .iwd_heading {
    font-size: 26px;
    line-height: 1.2em;
  }
  .review_title, .client_name {
    font-size: 18px;
  }
}